XAT_custom_ideas = {
    start = {
        tolerance_heathen = 2
        tolerance_heretic = 2
    }
    bonus = {
        infantry_power = 0.1
    }
    trigger = {
        primary_culture = archein
    }
    free = yes
    XAT_idea_1 = {
        prestige = 1.0
    }
    XAT_idea_2 = {
        inflation_action_cost = -0.33
    }
    XAT_idea_3 = {
        technology_cost = -0.06
    }
    XAT_idea_4 = {
        global_foreign_trade_power = 0.2
    }
    XAT_idea_5 = {
        advisor_pool = 1
    }
    XAT_idea_6 = {
        land_morale = 0.1
    }
    XAT_idea_7 = {
        leader_land_shock = 1
    }
}

XSE_custom_ideas = {
    start = {
        core_creation = -0.15
        spy_offence = 0.2
    }
    bonus = {
        trade_efficiency = 0.15
    }
    trigger = {
        tag = XSE
    }
    free = yes
    XSE_idea_1 = {
        trade_steering = 0.25
    }
    XSE_idea_2 = {
        improve_relation_modifier = 0.25
    }
    XSE_idea_3 = {
        naval_attrition = -0.25
    }
    XSE_idea_4 = {
        defensiveness = 0.2
    }
    XSE_idea_5 = {
        idea_cost = -0.1
    }
    XSE_idea_6 = {
        mercenary_cost = -0.25
    }
    XSE_idea_7 = {
        ae_impact = -0.1
    }
}

XTE_custom_ideas = {
    start = {
        fort_maintenance_modifier = -0.10
    }
    bonus = {
        trade_efficiency = 0.15
    }
    trigger = {
        tag = XTE
    }
    free = yes
    XTE_idea_1 = {
        build_cost = -0.15
    }
    XTE_idea_2 = {
        legitimacy = 1
    }
    XTE_idea_3 = {
        core_creation = -0.20
    }
    XTE_idea_4 = {
        global_foreign_trade_power = 0.1
    }
    XTE_idea_5 = {
        religious_unity = 0.20
    }
    XTE_idea_6 = {
        mil_tech_cost_modifier = -0.1
    }
    XTE_idea_7 = {
        prestige = 1.33
    }
}

axadni_ideas = {
    start = {
        defensiveness = 0.10
    }
    bonus = {
        num_accepted_cultures = 2
    }
    trigger = {
        OR = { 
			tag = XRK
			tag = XKT
			tag = XKL
			tag = XSR
			}
    }
    free = yes
    axadni_idea_1 = {
        reinforce_cost_modifier = -0.5
    }
    axadni_idea_2 = {
        tolerance_own = 2
    }
    axadni_idea_3 = {
        fort_maintenance_modifier = -0.10
    }
    axadni_idea_4 = {
        land_attrition = -0.10
    }
    axadni_idea_5 = {
        trade_efficiency = 0.1
		global_tax_modifier = 0.05
    }
    axadni_idea_6 = {
        trade_range_modifier = 0.2
    }
    axadni_idea_7 = {
        diplomatic_reputation = 1
    }
}

XRD_custom_ideas = {
    start = {
        recover_army_morale_speed = 0.05
    }
    bonus = {
        land_forcelimit_modifier = 0.3
    }
    trigger = {
        tag = XRD
    }
    free = yes
    XRD_idea_1 = {
        army_tradition_decay = -0.01
    }
    XRD_idea_2 = {
        prestige_decay = -0.01
    }
    XRD_idea_3 = {
        global_trade_goods_size_modifier = 0.1
    }
    XRD_idea_4 = {
        infantry_cost = -0.2
    }
    XRD_idea_5 = {
        discipline = 0.05
    }
    XRD_idea_6 = {
        development_cost = -0.1
		war_exhaustion_cost = -0.1
    }
    XRD_idea_7 = {
        core_creation = -0.15
    }
}

XAK_custom_ideas = {
    start = {
        war_exhaustion = -0.02
    }
    bonus = {
        core_creation = -0.15
    }
    trigger = {
        tag = XAK
    }
    free = yes
    XAK_idea_1 = {
        land_morale = 0.1
    }
    XAK_idea_2 = {
        tolerance_heathen = 1
		tolerance_heretic = 1
    }
    XAK_idea_3 = {
        infantry_power = 0.1
    }
    XAK_idea_4 = {
        num_accepted_cultures = 2
    }
    XAK_idea_5 = {
        navy_tradition = 1
    }
    XAK_idea_6 = {
		build_cost = -0.15
        development_cost = -0.1
    }
    XAK_idea_7 = {
        technology_cost = -0.05
    }
}

XNT_custom_ideas = {
    start = {
        tolerance_own = 2
		improve_relation_modifier = 0.10
    }
    bonus = {
        unjustified_demands = -0.25
    }
    trigger = {
        tag = XNT
    }
    free = yes
    XNT_idea_1 = {
        global_heretic_missionary_strength = 0.025
    }
    XNT_idea_2 = {
        devotion = 1.5
    }
    XNT_idea_3 = {
        leader_land_manuever = 1
    }
    XNT_idea_4 = {
        prestige = 1
    }
    XNT_idea_5 = {
        defensiveness = 0.20
    }
    XNT_idea_6 = {
        ae_impact = -0.20
    }
    XNT_idea_7 = {
        diplomatic_upkeep = 1
    }
}

falyani_ideas = {
    start = {
        army_tradition_decay = -0.01
		global_garrison_growth = 0.15
    }
    bonus = {
        free_leader_pool = 1
    }
    trigger = {
        OR = { 
			tag = XJA
			tag = XKD
			}
    }
    free = yes
    falyani_idea_1 = {
        global_manpower_modifier = 0.2
    }
    falyani_idea_2 = {
        defensiveness = 0.20
    }
    falyani_idea_3 = {
        global_unrest = -1
    }
    falyani_idea_4 = {
        diplomatic_reputation = 1
    }
    falyani_idea_5 = {
        enemy_core_creation = 0.5
    }
    falyani_idea_6 = {
        army_tradition = 0.5
    }
    falyani_idea_7 = {
        global_missionary_strength = 0.01
		culture_conversion_cost = -0.15
    }
}

kamanese_ideas = {
    start = {
        global_manpower_modifier = 0.1
    }
    bonus = {
        fort_maintenance_modifier = -0.2
    }
    trigger = {
        OR = { 
			primary_culture = kamanese
			primary_culture = arnesian
			}
    }
    free = yes
    kamanese_idea_1 = {
        diplomatic_reputation = 1
    }
    kamanese_idea_2 = {
        development_cost = -0.1
    }
    kamanese_idea_3 = {
        infantry_power = 0.1
    }
    kamanese_idea_4 = {
        global_own_trade_power = 0.15
    }
    kamanese_idea_5 = {
        prestige_decay = -0.01
    }
    kamanese_idea_6 = {
        trade_efficiency = 0.1
    }
    kamanese_idea_7 = {
        discipline = 0.05
    }
}