argonian_ideas = {
    start = {
        land_attrition = -0.2
        infantry_cost = -0.15
    }
    bonus = {
        land_morale = 0.1
    }
    trigger = {
        culture_group = greater_argonian
		NOT = { primary_culture = dagoni }
    }
    free = yes
    argonian_idea_1 = {
        supply_limit_modifier = 0.33
    }
    argonian_idea_2 = {
        hostile_attrition = 1
    }
    argonian_idea_3 = {
        republican_tradition = 0.5
    }
    argonian_idea_4 = {
        leader_land_manuever = 1
    }
    argonian_idea_5 = {
        cb_on_religious_enemies = yes
    }
    argonian_idea_6 = {
        global_manpower_modifier = 0.2
    }
    argonian_idea_7 = {
        global_spy_defence = 0.25
    }
}

nordic_ideas = {
    start = {
        land_attrition = -0.1
        naval_attrition = -0.1
    }
    bonus = {
        free_leader_pool = 1
    }
    trigger = {
        culture_group = nordic_g
    }
    free = yes
    nordic_idea_1 = {
        prestige = 1
    }
    nordic_idea_2 = {
        hostile_attrition = 1
    }
    nordic_idea_3 = {
        army_tradition = 0.5
    }
    nordic_idea_4 = {
        global_trade_goods_size_modifier = 0.1
    }
    nordic_idea_5 = {
        religious_unity = 0.15
    }
    nordic_idea_6 = {
        defensiveness = 0.25
    }
    nordic_idea_7 = {
        land_morale = 0.15
    }
}