graphical_culture = westerngfx

color = { 194  4  43 }

monarch_names = {
	"Adamus #0" = 20
	"Adrian #0" = 20
	"Alban #0" = 20
	"Aloys #0" = 20
	"Amantius #0" = 20
	"Andreas #0" = 20
	"Antus #0" = 20
	"Arcturus #0" = 20
	"Arentus #0" = 20
	"Ashtus #0" = 20
	"Audens #0" = 20
	"Belisarius #0" = 20
	"Bendu Berich #0" = 20
	"Betto #0" = 20
	"Bremman #0" = 20
	"Brielus #0" = 20
	"Brotch #0" = 20
	"Bruccius #0" = 20
	"Carius #0" = 20
	"Carmalo #0" = 20
	"Carodus #0" = 20
	"Cartrus #0" = 20
	"Casta #0" = 20
	"Cicero #0" = 20
	"Claudius #0" = 20
	"Collatinus #0" = 20
	"Contumeliorus #0" = 20
	"Corvus #0" = 20
	"Cosmus #0" = 20
	"Marius Regulus #0" = 20
	"Cyronin #0" = 20
	"Danus #0" = 20
	"Decentius #0" = 20
	"Denel #0" = 20
	"Denyiir #0" = 20
	"Dion #0" = 20
	"Eduard #0" = 20
	"Uriel #0" = 20
	"Titus #0" = 20
	"Tiber #0" = 20
	"Fadus #0" = 20
	"Fortus #0" = 20
	"Fagus #0" = 20
	"Fralav #0" = 20
	"Galtus #0" = 20
	"Garrus #0" = 20
	"Gelius #0" = 20
	"Gemellus #0" = 20
	"Gerich #0" = 20
	"Rielus #0" = 20
	"Civello #0" = 20
	"Glenroy #0" = 20
	"Helvius #0" = 20
	"Helvo #0" = 20
	"Hieronymus #0" = 20
	"Humilis #0" = 20
	"Ilav #0" = 20
	"Ilend #0" = 20
	"Imus #0" = 20
	"Iniel #0" = 20
	"Inius #0" = 20
	"Irlav #0" = 20
	"Itius #0" = 20
	"Jak #0" = 20
	"Januarius #0" = 20
	"Janus #0" = 20
	"Jaras #0" = 20
	"Jesan #0" = 20
	"Jirolin #0" = 20
	"Jiv #0" = 20
	"Kantav #0" = 20
	"Kastav #0" = 20
	"Kurdan #0" = 20
	"Langley #0" = 20
	"Laythe #0" = 20
	"Kaslowyn #0" = 20
	"Lerexus #0" = 20
	"Ley #0" = 20
	"Lovidicus #0" = 20
	"Lucien #0" = 20
	"Lurio #0" = 20
	"Luther #0" = 20
	"Malintius #0" = 20
	"Marinus #0" = 20
	"Maro #0" = 20
	"Mattius #0" = 20
	"Melus #0" = 20
	"Menien #0" = 20
	"Mercator #0" = 20
	"Natch #0" = 20
	"Nermus #0" = 20
	"Nigidius #0" = 20
	"Draninus #0" = 20
	"Ontus #0" = 20
	"Ormellius #0" = 20
	"Otius #0" = 20
	"Pelagius#0" = 20
	"Pelinal #0" = 20
	"Olvus #0" = 20
	"Pennus #0" = 20
	"Pinarus #0" = 20
	"Plautis #0" = 20
	"Primo #0" = 20
	"Ancus #0" = 20
	"Rallus #0" = 20
	"Raminus #0" = 20
	"Reman #0" = 20
	"Rimalus #0" = 20
	"Ris #0" = 20
	"Roliand #0" = 20
	"Rufrius #0" = 20
	"Savlian #0" = 20
	"John #0" = 20
	"Sergius #0" = 20
	"Servatius #0" = 20
	"Severius #0" = 20
	"Amiel #0" = 20
	"Berich #0" = 20
	"Caius #0" = 20
	"Gregory #0" = 20
	"Roderic #0" = 20
	"Stantus #0" = 20
	"Sulinus #0" = 20
	"Surius #0" = 20
	"Tahm #0" = 20
	"Tertius #0" = 20
	"Tertullian #0" = 20
	"Toutius #0" = 20
	"Trenus #0" = 20
	"Tyrellius #0" = 20
	"Valandrus #0" = 20
	"Valus #0" = 20
	"Vandorallen #0" = 20
	"Vantus #0" = 20
	"Velan #0" = 20
	"Velus #0" = 20
	"Velwyn #0" = 20
	"Viator #0" = 20
	"Viranus #0" = 20
	"Vlanarus #0" = 20
	"Vlanhonder #0" = 20
	"Vlarimil #0" = 20
	"Vontan #0" = 20
	"Vontus #0" = 20
	"Zedrick #0" = 20
	"Cassius #0" = 20
	"Martin #0" = 20
	"Piner #0" = 20
	"Steffan #0" = 20
	"Alessia #0" = -20
	"Ariela #0" = -20
	"Arnora #0" = -20
	"Astia #0" = -20
	"Augusta #0" = -20
	"Aviera #0" = -20
	"Avita #0" = -20
	"Britta #0" = -20
	"Bronsila #0" = -20
	"Caelia #0" = -20
	"Camilla #0" = -20
	"Cargas #0" = -20
	"Carmana #0" = -20
	"Casta #0" = -20
	"Caula #0" = -20
	"Arriana #0" = -20
	"Millona #0" = -20
	"Narina #0" = -20
	"Dumania #0" = -20
	"Dynari #0" = -20
	"Derina #0" = -20
	"Etira #0" = -20
	"Faustina #0" = -20
	"Gruiand #0" = -20
	"Herminia #0" = -20
	"Ida #0" = -20
	"Isa #0" = -20
	"Ita #0" = -20
	"Janonia #0" = -20
	"Jantus #0" = -20
	"Jastia #0" = -20
	"Javolia #0" = -20
	"Jena #0" = -20
	"Julitta #0" = -20
	"Lenka #0" = -20
	"Lucina #0" = -20
	"Rosentia #0" = -20
	"Marana #0" = -20
	"Mariana #0" = -20
	"Marlena #0" = -20
	"Martina #0" = -20
	"Naspia #0" = -20
	"Perennia #0" = -20
	"Pista #0" = -20
	"Praxedes #0" = -20
	"Buntara #0" = -20
	"Rena #0" = -20
	"Renee #0" = -20
	"Restita #0" = -20
	"Romana #0" = -20
	"Rona #0" = -20
	"Rosentia #0" = -20
	"Rusia #0" = -20
	"Schlera #0" = -20
	"Selena #0" = -20
	"Selene #0" = -20
	"Sibylla #0" = -20
	"Silana #0" = -20
	"Simplicia #0" = -20
	"Tertia #0" = -20
	"Viera #0" = -20
	"Vilena #0" = -20
	"Vinicia #0" = -20
	"Aia #0" = -20
	"Ysabel #0" = -20
}

leader_names = {
				Adamus Adrian Alban Aloys Amantius Andreas Antus Arcturus Arentus Ashtus Audens Belisarius Bendu Berich Betto Bremman Brielus Brotch Bruccius
				Carius Carmalo Carodus Cartrus Casta Cicero Claudius Collatinus Contumeliorus Corvus Cosmus Marius Regulus Cyronin Danus Decentius Denel
				Denyiir Dion Eduard Uriel Titus Tiber Fadus Fortus Fagus Fralav Galtus Garrus Gelius Gemellus Gerich Rielus Civello Glenroy Helvius Helvo Hieronymus
				Humilis Ilav Ilend Imus Iniel Inius Irlav Itius Jak Januarius Janus Jaras Jesan Jirolin Jiv Kantav Kastav Kurdan Langley Laythe Kaslowyn Lerexus Ley
				Lovidicus Lucien Lurio Luther Malintius Marinus Maro Mattius Melus Menien Mercator Natch Nermus Nigidius Draninus Ontus Ormellius Otius Pelagius
				Pelinal Olvus Pennus Pinarus Plautis Primo Ancus Rallus Raminus Reman Rimalus Ris Roliand Rufrius Savlian John Sergius Servatius Severius Amiel
				Berich Caius Gregory Roderic Stantus Sulinus Surius Tahm Tertius Tertullian Toutius Trenus Tyrellius Valandrus Valus Vandorallen Vantus Velan Velus
				Velwyn Viator Viranus Vlanarus Vlanhonder Vlarimil Vontan Vontus Zedrick Cassius Martin Piner Steffan
}

army_names = {
	"$PROVINCE$ Army" 
}
