# Argonia-Hlaalu alliance
#alliance = {
#	first = XAR
#	second = XHL
#	start_date = 1444.11.10
#	end_date = 1821.1.1
#}

# Sadras as Redoran vassal
vassal = {
	first = XRD
	second = XSD
	start_date = 1444.11.11
	end_date = 1821.1.1
}

#Weye as a vassal of City Isle
vassal = {
	first = Y01
	second = Y56
	start_date = 1444.11.11
	end_date = 1821.1.1
}

#Borderwatch and Water's Edge as vassals of Leyawiin

vassal = {
	first = Y08
	second = Y20
	start_date = 1444.11.11
	end_date = 1821.1.1
}

vassal = {
	first = Y08
	second = Y21
	start_date = 1444.11.11
	end_date = 1821.1.1
}

#Argonian Tributaries Test

# Argonian Provinces
dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XAN
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XAT
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XHJ
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XJA
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XKM
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XKR
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XLI
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XRK
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XSE
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XAG
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XCR
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XKL
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XKT
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XNG
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XON
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XPA
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XRV
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XSR
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XSP
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XTN
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XTH
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XUM
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XHL
	start_date = 1444.11.11
	end_date = 1821.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = XCW
	second = XKD
	start_date = 1444.11.11
	end_date = 1821.1.1
}